.ch-dialog-mask {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.4);

  .ch-dialog__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 600px;
    margin: 60px auto;
    border-radius: 4px;
    background: #fff;

    .ch-cancel-icon {
      position: absolute;
      right: 20px;
      top: 10px;
      width: 15px;
      height: 15px;
      cursor: pointer;
    }

    .ch-dialog__header {
      padding: 20px 20px 10px;
      line-height: 24px;
      font-size: 18px;
    }

    .ch-dialog__body {
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
    }

    .ch-dialog__footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px 20px 20px;
      box-sizing: border-box;
      text-align: right;
    }
  }
}

.ch-horizontal-line {
  margin: 0 20px;
}