.ch-message {
  position: fixed;
  top: 10px;
  left: 50%;
  z-index: 100;
  padding: 16px;
  border-radius: 4px;
  transform: translateX(-50%);

  .ch-message__wrap {
    display: flex;
    justify-content: space-between;

    p {
      min-width: 300px;
      line-height: 25px;
      font-size: 14px;
    }
  }

  .ch-icon {
    width: 14px;
    cursor: pointer;
  }

  .ch-tip-icon {
    width: 18px;
    margin-right: 10px;
  }

  .ch-cancel-icon {
    margin-left: 5px;
  }
}

// 不同主题 message 样式
.ch-message--error {
  border-color: #fde2e2;
  background: #fef0f0;
  color: #f56c6c;
}

.ch-message--success {
  border-color: #e1f3d8;
  background: #f0f9eb;
  color: #67c23a;
}

.ch-message--warning {
  border-color: #faecd8;
  background: #fdf6ec;
  color: #e6a23c;
}
