.home {
  .wh(100%, 100%);
  background: #f0f3f8;

  .main-container {
    display: flex;
    width: 80%;
    min-width: 800px;
    max-width: 1280px;
    min-height: calc(100vh - 140px);
    margin: 20px auto;

    .side-bar {
      width: 170px;
    }

    .main-content {
      width: calc(100% - 170px);
      min-width: 600px;
      max-width: 1110px;
      padding-right: 170px;
    }

    .placeholder {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      margin-left: 20px;
      background: #fff;

      .placeholder-img {
        width: 280px;
        height: 200px;
      }

      .placeholder-text {
        line-height: 24px;
        font-size: 16px;
        color: grey;
      }
    }
  }
}

.publish-btn {
  width: 80px;
}

::v-deep(.ch-input--area),
::v-deep(.ch-input--input) {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 5px;
  border: none;
}

::v-deep(.input-topic-title) .ch-input--input {
  font-size: 18px;
}

::v-deep(.input-topic-content) .ch-input--area {
  font-size: 14px;
}