
.nav-bar-container {
  box-shadow: 0 0 2px 1px #DDDFE6;

  .nav-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .wh(80%, 50px);
    margin: 0 auto;
    padding-right: 170px;
  }
}

// input 框动画
.input-animation {
  position: relative;
  display: inline-block;

  ::v-deep(.ch-input--input) {
    border: none;
  }

  div ~ span {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: #DDDFE6;
    transform: scaleX(0);
    transform-origin: right center;
    transition: transform 0.3s ease-in-out;
  }

  div:focus-within ~ span {
    transform: scaleX(1);
    transform-origin: left center;
  }
}