.ch-input__wrapper {
  display: flex;
  align-items: center;
}

// 重定义基础样式
.ch-input--input {
  width: 200px;
  padding: 7px;
  border: 1px solid #F5F7FF;
  border-radius: 4px;
  outline: none;
  font-family: PingFangSC-Regular, serif;
}


.ch-input--area {
  width: 200px;
  height: 400px;
  padding: 7px;
  border: 1px solid #F5F7FF;
  border-radius: 4px;
  outline: none;
  resize:none;
  font-family: PingFangSC-Regular, serif;
}

/* webkit内核的浏览器，如谷歌 */
.ch-input--input::-webkit-input-placeholder,
.ch-input--area::-webkit-input-placeholder
{
  color: #DDDFE6;
  opacity:1;
  font-weight: normal;
}

.ch-search--logo {
  cursor: pointer;
}
