// 重定义基础样式
.ch-button {
  padding: 8px 20px;
  border-radius: 4px;
}

.ch-button-normal {
  border: 1px solid #DCDFE6;
  background: #fff;
  color: #606266;

  &:hover {
    border-color: #c6e2ff;
    background: #ecf5ff;
    color: #409EFF;
  }
}

.ch-button-primary {
  border: 1px solid var(--main-color);
  background: var(--main-color);
  color: #fff;
}