.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-top: 1px solid #dcdcdc;
  color: #999;

  .copyright,
  .contact {
    display: flex;
    align-items: center;
  }

  .contact {
    margin-left: 30px;

    .github {
      cursor: pointer;
    }
  }

  .footer-icon {
    .wh(16px, 16px);
    margin-left: 10px;
  }
}